config_set_0based = 0
k_eff_fd =     1.1714601124E+00
k_converged = T
outer_iterations = 20
tridiag_solver = 0
sor_omega =     1.5000000000E+00
method: 0=direct matrix inversion 1=Jacobi 2=SR(Gauss-Seidel) 3=SOR
total_mesh_cells = 411
fd_formulation: 3-point d_{i,i+1} + removal + Lecture18 albedo/reflect on boundaries; power iter k
max_inf_norm_b_minus_Aphi_final_phi =     2.9252511295E-06
tol_solve =     1.0000000000E-04
tol_k =     1.0000000000E-02
tol_in =     1.0000000000E-05
k_diag_fission_over_removal_Rphi =     2.8218341592E-01
integral_P_fis =     1.1125489925E+20
integral_R_phi_dx =     3.9426448535E+20
power_normalization_applied = T
power_target_w =     3.5650000000E+09
energy_per_fission_j =     3.2043532680E-11
fission_rate_target_1_per_s =     1.1125489925E+20
fission_rate_model_pre_scale =     1.0000000000E+00
flux_scale_factor =     1.1125489925E+20
power_norm_assumption: 1D chain treated as representative single-assembly proxy.
k_diag note: denominator is sum R_g*phi_g*dx only; edge diffusion leakage is separate.
